;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Player",DevComment="")
+GameplayTagList=(Tag="Player.Beginning",DevComment="")
+GameplayTagList=(Tag="Player.EndGame",DevComment="")
+GameplayTagList=(Tag="Player.FlashLightOn",DevComment="")
+GameplayTagList=(Tag="Player.HasLBKey",DevComment="")
+GameplayTagList=(Tag="Player.HasMainKey",DevComment="")
+GameplayTagList=(Tag="Player.miau",DevComment="")
+GameplayTagList=(Tag="Player.SomethingOnhand",DevComment="")

